\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System F}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of System F}}{1}}
\newlabel{fig:syntax}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating in System F}{1}}
\newlabel{completeness-generating}{{2.1}{2}}
\newlabel{soundness-generating}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typing in System F}}{2}}
\newlabel{fig:typing}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generating in System F}}{3}}
\newlabel{fig:generating}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning in System F}}{4}}
\newlabel{fig:learning}{{4}{4}}
\newlabel{learning-identity}{{3.1}{5}}
\newlabel{learning-poly-identity}{{3.2}{6}}
\newlabel{learning-not}{{3.3}{6}}
