\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Syntax in System F}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Evaluating in System F}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Typing in System F}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Learning from types in System F}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Learning from examples in System F}}{32}
\addvspace {10\p@ }
